<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<parent>
	    <groupId>edu.isi.bmkeg</groupId>
	    <artifactId>bmkeg-as-parent</artifactId>
	    <version>1.1.3-SNAPSHOT</version>
	    <relativePath>../bmkeg-as-parent</relativePath>
 	</parent>

	<groupId>edu.isi.bmkeg</groupId>
	<artifactId>triageClientComponents</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<name>triageClientComponents</name>
	<packaging>swc</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<classifier>${flashplayer.version.major}</classifier>  <!-- the classifier specifies the target flash player major version -->
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>hamcrest-as3</groupId>
			<artifactId>hamcrest-as3</artifactId>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockolate</groupId>
			<artifactId>mockolate</artifactId>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.robotlegs</groupId>
			<type>swc</type>
			<artifactId>robotlegs-framework</artifactId>
		</dependency>

		<dependency>
			<groupId>flare</groupId>
			<type>swc</type>
			<artifactId>flare</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.robotlegs</groupId>
			<type>swc</type>
			<artifactId>robotlegs-utilities-Modular</artifactId>
		</dependency>

		<dependency>
			<groupId>com.devaldi</groupId>
			<artifactId>flexpaper</artifactId>
			<version>2.1.1-4.5mods</version>
			<type>swc</type>
		</dependency>
		
		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>triage-as-services</artifactId>
			<type>swc</type>
		</dependency>
		
		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>triage-as</artifactId>
			<type>swc</type>
		</dependency>
		
		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<type>swc</type>
			<artifactId>vpdmfFlex</artifactId>
		</dependency>
			
	</dependencies>

</project>
