<?xml version="1.0"?>
<!-- containers\spark\myComponents\MyLoginForm.mxml -->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   close="handleCloseEvent();">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import edu.isi.bmkeg.digitalLibrary.events.ClosePopupEvent;
			import edu.isi.bmkeg.triage.model.TriageCorpus;
			import edu.isi.bmkeg.triage.rl.events.*;
			
			public var vpdmfId:Number;
			
			// Handle the close button and Cancel button.
			private function handleCloseEvent():void {
				this.dispatchEvent(new ClosePopupEvent(this));
			}            
			
			// Handle the OK button.
			private function processLogin():void {

				var c:TriageCorpus = new TriageCorpus();
				c.name = this.cName.text;
				c.description = this.desc.text;
				c.vpdmfId = this.vpdmfId;
				
				if( isNaN(vpdmfId) ) {
					this.dispatchEvent( new InsertTriageCorpusEvent(c) );
				} else {
					this.dispatchEvent( new UpdateTriageCorpusEvent(c) );					
				}
				this.dispatchEvent(new ClosePopupEvent(this));
			}
		]]>
	</fx:Script>
	
	<s:Form>
		<s:FormItem label="Name">
			<s:TextInput id="cName" width="100%"/>
		</s:FormItem> 
		<s:FormItem label="Description">
			<s:TextArea id="desc" heightInLines="3" width="100%"/>
		</s:FormItem> 
	</s:Form>
	<s:HGroup> 
		<s:Button label="OK"
				  click="processLogin();" /> 
		<s:Button label="Cancel"
				  click="handleCloseEvent();"/> 
	</s:HGroup> 
</s:TitleWindow>